@import '~antd/dist/antd.css';

*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Custom Properties, update these for your own design */

:root {
  --ff-primary: 'Montserrat', sans-serif;
  --ff-secondary: 'Open Sans', sans-serif;

  --fw-reg: 300;
  --fw-bold: 900;

  --clr-dark: #141414;
  --clr-light: #fff;
  --clr-accent: #16e0bd;
  --clr-darkaccent: #d7d7d7;

  --fs-h1: 3rem;
  --fs-h2: 2.25rem;
  --fs-h3: 1.25rem;
  --fs-body: 1rem;

  --bs: 0.25em 0.25em 0.75em rgba(0, 0, 0, 0.25),
    0.125em 0.125em 0.25em rgba(0, 0, 0, 0.15);
}

@media (min-width: 800px) {
  :root {
    --fs-h1: 4.5rem;
    --fs-h2: 3.75rem;
    --fs-h3: 1.5rem;
    --fs-body: 1.125rem;
  }
}

/* General styles */

html {
  scroll-behavior: smooth;
}

body {
  background: var(--clr-dark);
  color: var(--clr-light);
  margin: 0;
  font-family: var(--ff-primary);
  font-size: var(--fs-body);
  line-height: 1.6;
}

section {
  padding: 5em 2em;
}

img {
  display: block;
  max-width: 100%;
}

strong {
  font-weight: var(--fw-bold);
}

/* Typography */

h1,
h2,
h3 {
  line-height: 1;
  margin: 0;
  color: var(--clr-light);
  font-family: var(--ff-primary);
}

h1 {
  font-size: var(--fs-h1);
}
h2 {
  font-size: var(--fs-h2);
}
h3 {
  font-size: var(--fs-h3);
}

.section__title {
  margin-bottom: 0.25em;
}

.section__title--intro {
  font-weight: var(--fw-reg);
}

.section__title--intro strong {
  display: block;
}

.section__subtitle {
  margin: 0;
  font-size: var(--fs-h3);
}

.section__subtitle--intro,
.section__subtitle--about {
  background: var(--clr-accent);
  padding: 0.25em 1em;
  font-family: var(--ff-secondary);
  margin-bottom: 1em;
}

:focus {
  outline: 2px solid var(--clr-accent);
  outline-offset: 3px;
}

.center {
  margin-left: auto;
  margin-right: auto;
  width: fit-content;
}

/* header */

header {
  display: flex;
  justify-content: space-between;
  padding: 1em;
}

.logo {
  max-width: 100px;
}

.nav {
  position: fixed;
  background: var();
  color: var(--clr-light);
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  z-index: 100;

  transform: translateX(100%);
  transition: transform 250ms cubic-bezier(0.5, 0, 0.5, 1);
}

.nav__list {
  list-style: none;
  display: flex;
  flex-direction: column;
  height: 100%;
  justify-content: space-evenly;
  align-items: center;
  margin: 0;
  padding: 0;
}

.nav__link {
  color: inherit;
  font-weight: var(--fw-bold);
  font-size: var(--fs-h2);
  text-decoration: none;
}

.nav__link:hover {
  color: var(--clr-accent);
}

.nav-toggle {
  padding: 0.5em;
  background: transparent;
  cursor: pointer;
  position: fixed;
  right: 1em;
  top: 1em;
  z-index: 1000;
  border: 0;
}

.nav-toggle:focus {
  outline: 0;
}

.nav-open .nav {
  transform: translateX(0);
  background: var(--clr-dark);
}

.nav-open .nav-toggle {
  position: fixed;
}

.nav-open .hamburger {
  transform: rotate(0.625turn);
}

.nav-open .hamburger::before {
  transform: rotate(90deg) translate(-1px);
}

.nav-open .hamburger::after {
  opacity: 0;
  transform: translate(-6px);
}

.hamburger {
  display: block;
  position: relative;
}

.hamburger,
.hamburger::before,
.hamburger::after {
  background: var(--clr-accent);
  width: 2em;
  height: 3px;
  border-radius: 1em;
  transition: transform 250ms ease-in-out;
}

.hamburger::before,
.hamburger::after {
  content: '';
  position: absolute;
  left: 0;
  right: 0;
}

.hamburger::before {
  top: 6px;
}
.hamburger::after {
  bottom: 6px;
}

/*  Intro section  */

/* Intro  */
.intro-1 {
  background-color: #d7d7d7;
  height: 100vh;
}

.social-list__link {
  color: var(--clr-dark);
  font-size: 2rem;
}

.social-list__link:hover {
  color: var(--clr-dark);
  font-size: 2rem;
}

.intro-2 {
  background-color: #000000;
  padding-top: 1em;
  height: 100vh;
  position: relative;
  clip-path: polygon(10vw 0, 100% 0, 100% 100%, 0 100%);
  margin-left: -10vw;
}

/* Intro Header */
.intro-nav {
  float: right;
  list-style: none;
  display: flex;
  flex-direction: row;
  height: 100%;
  width: 80%;
  justify-content: space-evenly;
  /* align-items: center; */
  margin-right: 5vw;
  padding: 0;
}
.intro-nav-link {
  color: inherit;
  font-weight: var(--fw-bold);
  font-size: 1rem;
  text-decoration: none;
}

.intro-nav-link:hover {
  color: var(--clr-accent);
}

.intro-img {
  width: 50%;
  position: absolute;
  bottom: 0;
  right: 0;
}

.intro-text {
  padding-top: 30vh;
  padding-left: 10vw;
}

.intro-h1 {
  color: #fff;
  font-weight: bold;
  margin-bottom: 0em;
}

.intro-h3 {
  color: #fff;
  font-weight: 700;
  margin-bottom: 0.75em;
}

.intro-h4 {
  color: #909090;
  font-weight: bold;
}

.intro {
  position: relative;
}

/* .intro__img {
  box-shadow: var(--bs);
  opacity: 0;
} */

.section__title--intro {
  transform: translateY(-200%);
}

.section__subtitle--intro {
  display: inline-block;
  transform: translateX(150%);
}

.intro-animation .section__title--intro {
  transform: translateX(0%);
  transition: transform 1200ms cubic-bezier(1, 0, 1, 1);
}

.intro-animation .section__subtitle--intro {
  transform: translateX(0%);
  transition: transform 1200ms cubic-bezier(1, 0, 1, 1);
}

.intro-animation .intro__img {
  opacity: 1;
  transition: opacity 1200ms cubic-bezier(1, 0, 1, 1);
}

@media (min-width: 660px) {
  .intro {
    display: grid;
    width: min-content;
    margin: 0 auto;
    grid-column-gap: 1em;
    grid-template-areas:
      'img title'
      'img subtitle';
    grid-template-columns: min-content max-content;
  }

  .intro__img {
    grid-area: img;
    min-width: 250px;
    position: relative;
    z-index: 2;
  }

  .section__subtitle--intro {
    align-self: start;
    grid-column: -1 / 1;
    grid-row: 2;
    text-align: right;
    position: relative;
    font-size: 1.3rem;
    left: -1.5em;
    width: calc(100% + 1.5em);
    padding-left: calc(200px + 4em);
    padding-right: 1em;
  }
}

/* About me */

.about-me {
  max-width: 1200px;
  margin: 0 auto;
  padding-bottom: 0px;
}

.about-me-col {
  width: 80%;
  max-width: 80%;
}

.about-me__img {
  box-shadow: var(--bs);
}

.about-me-title {
  color: #fff;
  font-weight: 700;
  font-size: 2rem;
  /* line-height: 49px; */
  letter-spacing: 0.18538em;
  display: inline;
}

.about-me-col-side {
  position: relative;
}

.about-me-title-side {
  position: absolute;
  top: 7em;
  right: -5em;
  transform: rotate(90deg);
  opacity: 80%;
  color: #fff;
  font-weight: 700;
  font-size: 2rem;
  /* line-height: 49px; */
  letter-spacing: 0.18538em;
  display: inline;
}

.about-me-title-highlight {
  color: var(--clr-accent);
  font-weight: 700;
  font-size: 2rem;
  /* line-height: 49px; */
  letter-spacing: 0.18538em;
  display: inline;
}

.about-me-p {
  margin-top: 1em;
  margin-bottom: 4em;
  font-size: 1rem;
}

@media (min-width: 600px) {
  .about-me {
    /* display: grid;
    grid-template-columns: 1fr 200px;
    grid-template-areas:
      'title img'
      'subtitle img'
      'text img';
    grid-column-gap: 2em; */
  }

  .section__title--about {
    grid-area: title;
  }

  .section__subtitle--about {
    grid-column: 1 / -1;
    grid-row: 2;
    position: relative;
    left: -1em;
    width: calc(100% + 2em);
    padding-left: 1em;
    padding-right: calc(200px + 4em);
  }

  .about-me__img {
    grid-area: img;
    position: relative;
    z-index: 2;
  }
}
/* Redirect Buttons */

.redirect {
  background-color: var(--clr-dark);
  color: var(--clr-light);
  text-align: center;
}

.service-buttons {
  max-width: 200px;
  margin: 20px auto;
}

.btn {
  margin: 10px auto;
}

/* Responsiveness in Service section */

/* My Services Section */

.my-services {
  background-color: var(--clr-light);
  background-image: url(./img/services-bg.jpg);
  background-size: cover;
  /* background-blend-mode: multiply; */
  color: var(--clr-light);
  text-align: center;
}

.section__title--services {
  color: var(--clr-accent);
  position: relative;
}

.section__title--services::after {
  content: '';
  display: block;
  width: 25%;
  height: 1px;
  margin: 0.5em auto 1em;
  background: currentColor;
  opacity: 0.75;
}

.services {
  margin-bottom: 4em;
}

.service {
  max-width: 500px;
  margin: 0 auto;
}

@media (min-width: 800px) {
  .services {
    display: flex;
    max-width: 1000px;
    margin-left: auto;
    margin-right: auto;
  }

  .service + .service {
    margin-left: 2em;
  }

  .service-buttons {
    display: flex;
    margin: 20px auto;
    max-width: 700px;
  }

  .btn + .btn {
    margin-left: 2em;
  }
}

/* .btn {
  display: inline-block;
  padding: 0.5em 2.5em;
  background: var(--clr-accent);
  color: var(--clr-light);
  cursor: pointer;
  font-size: 0.8rem;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-weight: var(--fw-bold);
  transition: fransform 200ms ease-in-out;
  text-decoration: none;
} */

/* Hiring me */
.hiring-me {
  background-color: var(--clr-dark);
  padding-top: 5vh;
  padding-left: 20vw;
  padding-right: 20vw;
}

.hiring-me-title {
  margin-left: auto;
  margin-right: auto;
  width: fit-content;
  display: block;
  color: var(--clr-light);
}

.hiring-me-p {
  margin-left: auto;
  margin-right: auto;
  width: fit-content;
  display: block;
  color: var(--clr-light);
  margin-bottom: 1em;
}

.btn {
  display: inline-block;
  padding: 0.5em 2.5em;
  /* background: var(--clr-accent); */
  /* color: var(--clr-light); */
  color: var(--clr-light);
  border: 0.3em solid var(--clr-light);
  box-sizing: border-box;
  cursor: pointer;
  font-size: 0.8rem;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-weight: var(--fw-bold);
  transition: transform 200ms ease-in-out;
  text-decoration: none;
}

.btn:hover {
  transform: scale(1.1);
  color: var(--clr-accent);
  border: 0.3em solid var(--clr-accent);
  background-color: #000000;
}

/* Projects */
.project-sub-section {
  background-color: #000;
  padding-top: 5vh;
  padding-bottom: 5vh;
  text-align: center;
  border-top: 1px solid #fff;
  border-bottom: 1px solid #fff;
  overflow: hidden;
  width: 100vw;
}

.project-sub-section:hover {
  transition: transform 750ms cubic-bezier(0.5, 0, 0.5, 1), opacity 250ms linear;
  z-index: 100;
  opacity: 1;
  transform: scale(1.1);
}

.project-sub-section:hover::before {
  transition: transform 750ms cubic-bezier(0.5, 0, 0.5, 1), opacity 250ms linear;
  opacity: 1;
  transform: scale(1.1);
}

.contact-h3 {
  font-size: 1.3rem;
  margin-top: 3rem;
  text-align: center;
  max-width: 70%;
}

.cssocialgood::before {
  content: '';
  background-image: url(./img/cssocialgood.png);
  background-size: contain;
  position: absolute;
  top: 0px;
  right: 0px;
  bottom: 0px;
  left: 0px;
  opacity: 0.5;
}

.ic::before {
  content: '';
  background-image: url(./img/ICbackground.jpg);
  background-size: contain;
  position: absolute;
  top: 0px;
  right: 0px;
  bottom: 0px;
  left: 0px;
  opacity: 0.7;
}

.gtia::before {
  content: '';
  background-image: url(./img/atlantabanner.jpg);
  background-size: contain;
  position: absolute;
  top: 0px;
  right: 0px;
  bottom: 0px;
  left: 0px;
  opacity: 0.7;
}

.dumpli::before {
  content: '';
  background-image: url(./img/dumpli.png);
  background-size: cover;
  position: absolute;
  top: 0px;
  right: 0px;
  bottom: 0px;
  left: 0px;
  opacity: 0.7;
}

.project {
  position: relative;
}

/* Other Work */
.other-work {
  background-color: var(--clr-dark);
  color: var(--clr-light);
  text-align: center;
}

.section__subtitle--work {
  color: var(--clr-accent);
  font-weight: var(--fw-bold);
  margin-bottom: 2em;
}

.portfolio {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

.portfolio__item {
  background: var(--clr-acent);
  overflow: hidden;
}

.portfolio__img {
  transition: transform 750ms cubic-bezier(0.5, 0, 0.5, 1), opacity 250ms linear;
}

.portfolio__img:hover {
  transform: scale(1.2);
  opacity: 0.75;
}

.portfolio__item:focus {
  position: relative;
  z-index: 2;
}

.portfolio__item:focus .portfolio__img {
  transform: scale(1.2);
  opacity: 0.5;
}

/* footer */

.footer {
  background: #111;
  color: var(--clr-accent);
  text-align: center;
  padding: 2.5em 0;
  font-size: var(--fs-h3);
}

.footer a {
  color: inherit;
  text-decoration: none;
}

.footer__link {
  font-weight: var(--fw-bold);
}

.footer__link:hover,
.social-list__link:hover {
  opacity: 0.7;
}

.social-list {
  list-style: none;
  display: flex;
  justify-content: center;
  margin: 2em 0 0;
  padding: 0;
}

.social-list__item {
  margin: 0 0.5em 0;
}

/* React Defaults */
/* 
.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
} */
